{
  "name": "@urule/backstage-plugin",
  "version": "0.1.0",
  "description": "Backstage plugin for Urule — syncs entities to catalog and provides scaffolder actions",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "fastify": "^5.0.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
